@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    overflow-x: hidden;

}

html,
body {
    width: 100%;
    height: 100%;
    
}

.main {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url(assets/images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}


#chota {
    height: 116vh;
}

.black {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: 2;

}

.lightblack {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: 2;

}

.shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0em 4em 3em black, inset -0em -4em 3em black;
    opacity: .6;
    z-index: 3;
}

.main .nav {
    height: 13vh;
    width: 100%;
    /* background-color: aquamarine; */
    padding: 1.2vw 1vw;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

}

.logo {
    width: 11vw;
    height: 7vw;
    margin-left: 8vw;
    position: relative;
    z-index: 10;
}

.pogo {
    width: 9.6vw;
    height: 2.9vw;
    margin-left: 9vw;
    position: relative;
    z-index: 10;
    margin-left: 10.6vw;
    margin-top: 0.2vw;
}

.box {
    position: relative;
    width: 30vw;
    height: 47vw;
    background-color: black;
    margin: auto;
    opacity: 0.6;

}

#email {
    position: absolute;
    top: 8vw;
    left: 4vw;
    font-size: 1.1vw;
    width: 22vw;
    height: 4vw;
    padding: 1vw;
    z-index: 3;
    color: #fff;
    background: none;
    border: 0.2px solid white;
    border-radius: 7px;
}

#password {
    position: absolute;
    top: 13.5vw;
    left: 4vw;
    font-size: 1.1vw;
    width: 22vw;
    height: 4vw;
    padding: 1vw;
    z-index: 3;
    color: #fff;
    background: none;
    border: 0.2px solid white;
    border-radius: 7px;
}
/* 
.eye {
    position: absolute;
    top: 30.5vh;
    left: 49vh;
    width: 22px;
    height: 22px;
    z-index: 3;
    border-radius: 1vw;
    transition: opacity 0.3 ease-in-out,transform 0.3 ease-in-out;
}

#close {
   opacity: 0;
   transform: scale(0.8);
}
#open{
    opacity: 1;
    transform: scale(1);
} */

.eye img {
    width: 22px;
    height: 22px;
    color: white;
    background-color: #fff;
}

#button a {
    text-align: center;
    position: absolute;
    text-decoration: none;
    color: #fff;
    background-color: red;
    border: 2px solid red;
    border-radius: 5px;
    font-size: 17px;
    padding: 4px 12px;
    font-weight: 475;
    z-index: 3;
    height: 37px;
    width: 22vw;
    top: 18.9vw;
    left: 4vw;

}

.or {
    position: absolute;
    top: 22.5vw;
    left: 14vw;
    z-index: 4;
    font-size: 1vw;
    color: #fff;
    opacity: 0.7;
}

.use {
    position: absolute;
    top: 24.6vw;
    left: 4vw;
    font-size: 1.1vw;
    width: 22vw;
    height: 3vw;
    padding: 1vw;
    z-index: 4;
    color: #fff;
    background: none;
    border: 0 solid white;
    border-radius: 7px;
    text-align: center;
    overflow: hidden;
}

.whitelayer {
    position: absolute;
    top: 24.6vw;
    left: 4vw;
    font-size: 1.1vw;
    width: 22vw;
    height: 3vw;
    z-index: 4;
    color: #fff;
    background: white;
    border: 0 solid white;
    border-radius: 7px;
    opacity: 0.15;
    z-index: 2;
}

.forget a {
    position: absolute;
    max-width: fit-content;
    max-height: fit-content;
    top: 28.6vw;
    left: 11vw;
    color: #fff;
    font-size: 1.1vw;
    z-index: 3;

}
.footer{
    position: relative;
    width: 100vw;
    height: 21vw;
    background-color: rgb(22, 22, 22);
    color: white;
    padding:4.1vw 11.3vw      
}
.footer .inner{
    line-height: 3vw;
}

.footer .inner ul{
    text-decoration: underline;
    color: #b2b2b2;
    font-size: .9rem;
}
.footer .inner #st{
    display: flex;
    justify-content: space-between  ;
    margin-right: 11vw;
}

.footer .inner #nd{
    display: flex;
    justify-content: flex-start;
    gap: 10.8vw;
}

.footer .upper a{
    text-decoration: none;
    color: #b2b2b2;;
}
.footer .upper{
    color: #b2b2b2;
}

.footer .inner button{
    border: .4px solid white;
    border-color: #514b4b;
    border-radius: 3px;
    background-color: rgb(22, 22, 22);
    color: #fff;
    min-width:8vw ;
    min-height: 2vw;
    font-size: 1rem;
}
/* 
#payment{
    border: .4px solid white;
    border-color: #514b4b;
    border-radius: 3px;
    background-color: rgb(22, 22, 22);
    color: #fff;
    min-width:8vw ;
    min-height: 2vw;
    font-size: 1rem;
} */
/* #payment img{
    color: white;
    background-color: white;
} */

.btcard {
    position: absolute;
    margin-top: 1rem;
    color: white;
    z-index: 3;
    top: 30vw;
    left: 4vw;
    /* line-height: 2rem; */
    max-width: 23vw;
    height: 10vw;
}

#check{
    width: 1.3vw;
    height: 1.3vw;
    border-radius: 3px;
}
#remem{
    font-size: .9rem;
    margin-left: .5rem;
}

.btcard h4{
    margin-top: 1rem;
    font-weight: 400;
    opacity: .7;
}

.btcard h4 a{ 
    text-decoration: none;
    color: white;   
    font-size: 1vw; 
    opacity: 1;
}

.btcard p{
    margin-top:1rem;
    font-size: small;
    opacity: .4;
}
.btcard .Learn{
    position: relative;
    font-size: smaller;
    top: 1em;
}

.layer {
    position: absolute;
    top: 6vw;
    left: 35vw;
    width: 30vw;
    height: 43vw;
    /* background-color: rgb(105, 28, 28); */

}

.layer h2 {
    position: absolute;
    color: #fff;
    z-index: 3;
    font-size: 2.2vw;
    top: 8vh;
    left: 4vw;
}

.btn {
    width: 13vw;
    height: 2vw;
    margin-right: 8vw;
    display: flex;
    justify-content: space-between;
    font-size: 1.3vw;
    position: relative;
    z-index: 10;
}

/* .lang {
    width: 10px;
    background-color: #fff;
    
} */

.nav .btn2 a {
    text-decoration: none;
    color: #fff;
    background-color: red;
    border: 2px solid red;
    border-radius: 5px;
    font-size: 13px;
    padding: 4px 12px;
    font-weight: 800;

    height: 14px;
}

.nav .btn1 {
    border: 2px solid white;
    border-radius: 3px;
    padding: 1px 8px;
    color: white;
    overflow: hidden;
}

.content {
    width: 40vw;
    margin: 30vh auto;
    position: relative;
    z-index: 10;
}

.content h1 {
    color: white;
    font-size: 56px;
    text-align: center;
    font-weight: 900;
    position: relative;
    z-index: 10;
}

.content p {
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    z-index: 10;
}

.content .ready {
    font-size: 16px;
    font-weight: 400;
    margin-top: 4vh;
}

.join {
    display: flex;
    gap: 10px;
}

.join #guessInput {
    width: 20vw;
    height: 7vh;
    background: none;
    padding: 15px;
    margin: 22px 0;
    border-radius: 5px;
    border: 2px solid white;
    font-size: 16px;
    font-weight: 400;
    color: white;

}


.join .button {
    width: 15vw;
    height: 7vh;
    background-color: red;
    color: white;
    /* padding: 12px; */
    text-align: center;
    padding-top: 8px;
    margin: 22px 0;
    font-size: 24px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;

}
.join .button a{
    text-decoration: none;
    color: white;

}

.join .button svg{
    padding-top: 8px;
    width: 44px;
}
.join .button:hover{
    background-color: #8b1a1a;
}

.sepration {
    /* position: relative; */
    width: 1620px;
    height: 60px;
    left: -4%;
    /* #910e19 */
    border: solid 5px #720a0a;
    border-color: #910e19 transparent transparent transparent;
    border-radius: 90%/100px 100px 0 0;
    /* background-color: #0d142f; */
    background-color: black;
    position: absolute;
    bottom: 0%;
    /* margin-top: 2vh; */
    z-index: 10;
    /* box-shadow: inset 0 2em 2em  #0d142f; */
    /* filter: drop-shadow(1em 1em 0.75rem #7881a5); */
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    filter: brightness(140%);

}

section {
    background-color: black;
    color: white;
}

section .container {
    height: 55vh;
    width: 85vw;
    margin: 0 auto;
    padding: 12px auto;
    position: relative;
    z-index: 2;
    background-color: black;

}


section span {
    font-size: 28px;
    margin-left: 2vw;
    font-weight: 600;
}

section .container .cards {
    min-width: 90vw;
    /* position: relative; */
    margin: 2vw auto;
    /* border: 1px solid white; */
    padding: 3vh 2vw;
    clip-path: none;
    position: absolute;

}

section .container .cards .template {
    display: flex;
    grid-template-columns: 10vw repeat(10, 200px);
    flex-direction: row;
    gap: 2vw;
    /* transform: translateX(0%); */
    transition: all 0.5s ease-in-out;


    overflow-x: hidden;
}

section .container .cards .template .card {
    /* border: 1px solid white; */
    position: relative;
    height: 35vh;
    min-width: 11vw;
    border-radius: 10px;
    transition: transform 0.3s ease-in;
}

section .container .cards .template .card:hover {
    /* transform:scale(110%); */
    /* transition: transform 1s ease-in-out;
     */
    transform: scale(1.1);
}


section .container .cards .template .card .number {
    position: absolute;
    bottom: 0;
    left: -18%;
    font-weight: 700;
    color: rgb(7, 0, 0);
    -webkit-text-stroke: 0.25rem rgb(255, 255, 255);
    text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
    font-size: 13vh;
    z-index: 3;
    display: inline-block;
}

section .container .cards .template .card img {
    position: absolute;
    height: 100%;
    width: 100%;
}

.background {
    min-width: 25vw;
    border: 1px solid black;
    border-radius: 8px;
}

section .container .button {
    position: absolute;
    z-index: 15;
    left: 0%;
    top: 15%;
    background-color: black;
    /* background-color: #1a1a1a; */
    width: 5vw;
    height: 45vh;
    z-index: 12;
}

section .container .button-2:hover {
    /* transition: ; */
    transition-property: translateX(-100%);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

section .container .button button {
    position: absolute;
    top: 28%;
    left: 38%;
    height: 18vh;
    background-color: #1a1a1a;
    border: 1px solid #1a1a1a;
    border-radius: 5px;
    cursor: pointer;
}

section .container .button-1 {
    position: absolute;
    z-index: 15;
    left: -10%;
    background-color: black;
    /* background-color: #1a1a1a; */
    width: 5vw;
    height: 45vh;
    z-index: 12;
    transition: transform 1s ease-in-out;
}

section .container .button-2 {
    position: absolute;
    left: 94.5%;
    /* top: 3%; */
    transition: transform 1s ease-out;
}

/* section .container .button-2:hover{
    transform: translateX(110%);
} */


section .container .button-2 button {
    position: absolute;
    top: 28%;
    left: 25%;
    height: 18vh;
    background-color: #1a1a1a;
    border: 1px solid #1a1a1a;
    border-radius: 5px;
    cursor: pointer;
}


section .container-1 .flex-box{
    display: flex;
    gap: 18px;
    margin: 12px 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
}

section .container-1 .flex-box .dabba{
    width: 23%;
    height: 38vh;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    border-radius: 15px;
}

section .container-1 .flex-box .dabba h3{
    font-size: 24px;
    font-weight: 500;
    padding: 20px 15px;
}

section .container-1 .flex-box .dabba .bag{
    padding: 7px 15px;
    font-size: 16px;
    font-weight: 400;
}




.info{
    background-color: black;
    width: 100vw;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.info .frequent{
    width: 83vw;
    height: auto;
    margin: 2px auto;
}

.info span{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5vh;
}

.info .frequent .faqs{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 400;
    gap: 5px;

}

.info .frequent .faq{
    width: 83vw;
    background-color: rgba(45, 45, 45, 0.704);
    min-height: 12vh;
    margin:0 auto;
    cursor: pointer;
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "ques img"
                         "ans  ans" ;
}

.info .frequent .faq>p{
    grid-area: ques;
    padding: 28px 20px;
}
.info .frequent .faq img{
    grid-area: img;
    padding: 20px 0;
    padding-top: 25px;

}

.info .frequent .faq:hover{
    background-color:rgb(45, 45, 45) ;
}

.info .frequent .faqs .expanded{
    width: 83vw;
    padding: 27px;
    height: auto;
    background-color: rgba(45, 45, 45, 0.704);
    grid-area: ans;
    display: none;
    border-top: 1px solid black;
}



.footer{
    width: 100vw;
    height: auto;
    background-color: black;
    font-family: "Roboto",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.footer p{
    font-size: 19px;
    font-weight: 400;
    text-align: center;
}

.footer .join{
    width: 80vw;
    margin: 8px auto;
    justify-content: center;
}

.footer .join #guessInput{
    width: 35vw;
}

.links{
    color: rgb(179, 179, 179);
}

.links span{
    font-size: 24px;
    padding: 24px 0;
}

.links .unordered{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 22px;
    padding: 24px 0;
}

.links .unordered a{
    color: rgb(179, 179, 179);
}

.links .unordered a:active{
    color: red;
}
























main .container .poster .poster-0 {
    position: fixed;
    top: 8vh;
    left: 28vw;

    min-width: 44vw;
    min-height: 85vh;
    border-radius: 8px;
    /* background-color: rgb(22, 22, 22); */
    border: 2px solid red;
    z-index: 3;


}

main .container .poster .poster-0 .img {
    position: absolute;
    border: 2px solid pink;
    width: 100%;
    height: 65%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    display: flex;

}

main .container .poster .poster-0 .img img {
    width: 25%;
    align-self: end;
    margin: 0 6%;
}

main .container .poster .poster-0 .content {
    background-color: rgb(22, 22, 22);
    
}

main .container .poster .poster-1 .img {
    background-image: url(assets/images/2_pushpa.webp);
}


